[tool:pytest]
python_files=test_*.py *_test.py *_tests.py
DJANGO_SETTINGS_MODULE=atf_eregs.settings.base
testpaths=atf_eregs

[flake8]
exclude =
  .venv,
  eregs_libs,
  eregs_extensions,
  atf_eregs/settings,
  docs
